<!DOCTYPE html>
<head>
    <title>首頁</title>
    <meta charset="utf-8"/>   
    <style type = "text/css">
        body{
            margin: 0px; padding: 0px; background: url(http://127.0.0.1:3000/b.png);
            background-size: cover; 
            /* background-position: center; */ 
        }
        .box{
            width: 350px;
            height: 300px;
            background-color: #566573;
            top:50%; left: 50%;
            position: absolute;
            transform: translate(-90%, -60%);
            box-sizing: border-box;
            color:whitesmoke;
            text-align: center;
        }      
    </style>
    <script type="text/javascript">
        
    </script>
</head>
<body>
    <div class="box">
        <h1>Who's this? 
            <br/>請先登入唷！</h1>
        <form action="/signin" method="POST">
            <p>帳號</p>
            <input type="text" name="act" placeholder="輸入帳號">
            <p>密碼</p>
            <input type="password" name="pas" placeholder="輸入密碼">
            <br/><button>送出</button>
        </form>
    </div>
</body>