<!DOCTYPE html>
<head>
    <title>會員登入</title>
    <meta charset="utf-8"/>
    <style type="text/css">
        body{
            margin:0px;
        }
        img{
            position: fixed; width: 500px; right: 500px; bottom:20px;
        }
        .box{
           background-color:bisque; height: 100px; 
           font-size: 50px; font-family: "微軟正黑體"; font-weight: bold; 
           display: flex; align-items: center; justify-content: center;
        }
        .word{
            border: 1px black dashed; font-size: 30px; font-family: "微軟正黑體";
            width: 500px; margin-top: 50px;
            padding: 10px; position: absolute; right: 500px;
            text-align: center; 
        }
        .out{
            text-decoration: underline; font-size: 30px; font-family: "微軟正黑體";
            position: absolute; right: 700px; bottom: 500px;
        }
    </style>
</head>
<body>
    <div class="box">歡迎光臨！</div>
    <p class="word">
        恭喜您成功登入系統～
    </p>
    <p class="out">
        <a href="http://127.0.0.1:3000/signout">登出系統</a>
    </p>
    
    <img src="http://127.0.0.1:3000/pup.jpg">
</body>